<?php
    // 对枚举算法进一步优化；

    // 枚举变量：
    // 公鸡，母鸡，小鸡；

    // 原来的枚举范围：
    // 公鸡：1-100，母鸡：1-100，小鸡：1-100；
    // 优化后的枚举范围；
    // 公鸡：1-18，母鸡：1-32，小鸡：1-98；
    // 分析公鸡。（母鸡，小鸡同理）
    // 总钱数是100；100/5 = 20;也就是说公鸡最多买20只，同时要求每种鸡最少一只，也就是说还要减去两只，所以公鸡的枚举范围可以减少至18只；

    // 判断条件：
    // 5*公鸡 + 3*母鸡 + 1/3*小鸡 = 100；
    // 公鸡 + 母鸡 + 小鸡 =100；

    for($i=1;$i<=18;$i++){
        for($j=1;$j<=32;$j++){
            for($k=1;$k<=98;$k++){
                if(5*$i+3*$j+1/3*$k==100 && $i+$j+$k==100){
                    echo '公鸡'.$i.'只<br/>';
                    echo '母鸡'.$j.'只<br/>';
                    echo '小鸡'.$k.'只<br/>';
                    echo '<br/>';
                }
            }
        }
    }